MainWindow.xaml

<Page x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    
    <Grid Name="MainGrid" Background="White">
        <Grid>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
            
        <Grid Name="Toolbar">
            <Rectangle Fill="#FF36A5B0" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="1912"/>
            <Button x:Name="backButton" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="74" Height="59" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="back.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="forwardButton" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Width="84" Height="59">
                <Button.Background>
                    <ImageBrush ImageSource="front.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="homeButton"  HorizontalAlignment="Left" Margin="194,12,0,0" VerticalAlignment="Top" Width="90" Height="59">
                <Button.Background>
                    <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="browseDropdown" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="302,12,0,0" VerticalAlignment="Top" Width="158" Height="59" IsEditable="True" IsReadOnly="True" Text=" Browse" FontSize="36" Foreground="Black" BorderBrush="{x:Null}" SelectionChanged="ComboBox_SelectionChanged"  >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3C99A2" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="cbi1">Books</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Blu-Rays</ComboBoxItem>
                <ComboBoxItem Name="cbi3">DVDs</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="searchDropdown" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="59" Margin="465,12,0,0" VerticalAlignment="Top" Width="122" IsEditable="True" IsReadOnly="True" Text="All" FontSize="24" OpacityMask="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="All">All</ComboBoxItem>
                <ComboBoxItem Name="Books">Books</ComboBoxItem>
                <ComboBoxItem Name="BluRays">Blu-Rays</ComboBoxItem>
                <ComboBoxItem Name="DVDs">DVDs</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="    Search..." VerticalAlignment="Top" Width="638" Margin="587,12,0,0" FontSize="36" Foreground="#FF7A6F6F"/>
            <Button x:Name="searchButton"  HorizontalAlignment="Left" Margin="1158,12,0,0" VerticalAlignment="Top" Width="67" Height="59">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="checkOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="1258,12,0,0" VerticalAlignment="Top" Width="135" Height="59" FontSize="22" Background="White" Click="checkOutButtonClick1"/>
            <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="1412,12,0,0" VerticalAlignment="Top" Width="236" Height="59" FontSize="24" Background="White"/>

            <Button x:Name="finesButton" Content="Fines: $0.00" HorizontalAlignment="Left" Margin="1660,12,0,0" VerticalAlignment="Top" Width="147" Height="59" FontSize="22" Background="White" Visibility="Collapsed"/>

            <Button x:Name="helpButton" HorizontalAlignment="Left" Margin="1818,12,0,0" VerticalAlignment="Top" Width="84" Height="59">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="help.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="HomeScreen">
            <Image Margin="528,168,524,471">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="library logo.png" />
                </Image.Source>
            </Image>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Arrivals" VerticalAlignment="Top" Margin="42,569,0,0" FontFamily="Sitka Subheading" FontSize="72" Foreground="#FF38A5B0"/>
            <Image Margin="0,802,1813,153">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="left triangle.png" />
                </Image.Source>
            </Image>
            <Image Margin="167,678,1525,54">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="cover1.jpg" />
                </Image.Source>
            </Image>
            <Image Margin="500,678,1200,54">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="cover2.jpg" />
                </Image.Source>
            </Image>
            <Image Margin="829,678,871,54">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="cover3.jpg" />
                </Image.Source>
            </Image>
            <Image Margin="1172,678,504,54">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="cover4.png" />
                </Image.Source>
            </Image>
            <Image Margin="1514,678,180,54">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="cover5.jpg" />
                </Image.Source>
            </Image>
            <Image Margin="1801,803,12,153">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="right triangle.png" />
                </Image.Source>
            </Image>
        </Grid>
        

    </Grid>
</Page>
