Profile.xaml

<Page x:Class="UserProfile.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserProfile"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profile">

    <Grid Name="ProfilePage">
        <!-- ToolBAR Code -->
        <Grid x:Name="ToolBar" Margin="0,0,0,966">

            <Rectangle Fill="#FF36A5B0" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="1912"/>
            <Button x:Name="backButton" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="74" Height="59" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="back.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="forwardButton" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Width="84" Height="59">
                <Button.Background>
                    <ImageBrush ImageSource="front.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="homeButton"  HorizontalAlignment="Left" Margin="194,12,0,0" VerticalAlignment="Top" Width="90" Height="59">
                <Button.Background>
                    <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="browseDropdown" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="302,12,0,0" VerticalAlignment="Top" Width="158" Height="59" IsEditable="True" IsReadOnly="True" Text=" Browse" FontSize="36">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="cbi1">Books</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Blu-Rays</ComboBoxItem>
                <ComboBoxItem Name="cbi3">DVDs</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="searchDropdown" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="59" Margin="465,12,0,0" VerticalAlignment="Top" Width="122" IsEditable="True" IsReadOnly="True" Text="All" FontSize="24" OpacityMask="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="All">All</ComboBoxItem>
                <ComboBoxItem Name="Books">Books</ComboBoxItem>
                <ComboBoxItem Name="BluRays">Blu-Rays</ComboBoxItem>
                <ComboBoxItem Name="DVDs">DVDs</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="    Search..." VerticalAlignment="Top" Width="638" Margin="587,12,0,0" FontSize="36" Foreground="#FF7A6F6F"/>
            <Button x:Name="searchButton"  HorizontalAlignment="Left" Margin="1158,12,0,0" VerticalAlignment="Top" Width="67" Height="59">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="checkOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="1258,12,0,0" VerticalAlignment="Top" Width="135" Height="59" FontSize="22" Background="White"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="1412,12,0,0" VerticalAlignment="Top" Width="236" Height="59" IsEditable="True" IsReadOnly="True" Text="Wade C." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" >
                <ComboBoxItem Name="viewProfileSelect">View Profile</ComboBoxItem>
                <ComboBoxItem Name="checkedOutItemsSelect">Checked Out</ComboBoxItem>
                <ComboBoxItem Name="holdsSelect">Holds</ComboBoxItem>
                <ComboBoxItem Name="finesSelect">Fines</ComboBoxItem>
                <ComboBoxItem Name="signoutSelect">Sign Out</ComboBoxItem>
            </ComboBox>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="46" Margin="1420,18,0,0" VerticalAlignment="Top" Width="54" Source="person icon.png" RenderTransformOrigin="0.446,-0.39"/>

            <Button x:Name="finesButton" Content="Fines: $34.14" HorizontalAlignment="Left" Margin="1660,12,0,0" VerticalAlignment="Top" Width="147" Height="59" FontSize="22" Background="White"/>
            <Button x:Name="helpButton" HorizontalAlignment="Left" Margin="1818,12,0,0" VerticalAlignment="Top" Width="84" Height="59">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="help.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="Profile_Page">
            <!-- Change Location Code -->
            <Popup Name ="change_location_popup" IsOpen="False" StaysOpen="True" Placement="Center" >
                <Border Background="#FF38A5B0" Height="308" Width="512">
                    <Grid Margin="10,0,0,10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please choose a pick-up location." VerticalAlignment="Top" Margin="36,48,0,0" Height="99" Width="287" FontFamily="Sitka Subheading" FontSize="36"/>
                        <ComboBox x:Name="searchDropdownLocation" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="58" Margin="36,166,0,0" VerticalAlignment="Top" Width="426" Text="All" FontSize="24" SelectedIndex="0" >
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Name="Library1">Library 1</ComboBoxItem>
                            <ComboBoxItem Name="Library2">Library 2</ComboBoxItem>
                            <ComboBoxItem Name="Library3">Library 3</ComboBoxItem>
                            <ComboBoxItem Name="Library4">Library 4</ComboBoxItem>
                        </ComboBox>
                        <Button Name="exitButtonLocation" Click="PopUpCloseHandler" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="39" Height="39" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="exit.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Confirm" Click="Yes_ChangeLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="197,253,0,0" Height="35" FontFamily="Sitka Subheading" FontSize="22" RenderTransformOrigin="-5.938,-4.057"/>
                    </Grid>
                </Border>
            </Popup>

            <!-- Profile Code -->

            <Popup Name ="cancel_popup" IsOpen="{Binding IsChecked, ElementName=cancel}" StaysOpen="True" Placement="Center">
                <Border Background="#FF36A5B0" Height="308" Width="380">
                    <Grid Margin="10,0,0,10">

                        <Button Name="Yes" Margin="62,219,223,43" Click="Yes_Hold">
                            <Label>
                                YES
                            </Label>
                        </Button>
                        <Label Margin="46,43,46,105" RenderTransformOrigin="0.491,0.453" >
                            <TextBlock Name="confrim_hold" FontSize="22" FontFamily="Skrita"/>

                        </Label>
                        <Button Name="No" Margin="219,219,67,43" Click="No_Click">
                            <Label>
                                NO
                            </Label>
                        </Button>
                    </Grid>

                </Border>
            </Popup>

            <Popup Name ="confirmation_popup" IsOpen="false" StaysOpen="True" Placement="Center" >
                <Border Background="#FF36A5B0" Height="308" Width="380">
                    <Grid Margin="10,0,0,10">
                        <Label Margin="46,43,46,105" RenderTransformOrigin="0.491,0.453">
                            <TextBlock FontSize="22" FontFamily="Skrita"> 
                            <LineBreak/>
                            Successfully canceled hold.<LineBreak/> 
                            <LineBreak/>
                            </TextBlock>
                        </Label>

                        <Button Name="OK" Margin="143,209,143,53" Click="CancelHolds">
                            <Label>
                                OK
                            </Label>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
            <Popup Name ="confirmation1_popup" IsOpen="false" StaysOpen="True" Placement="Center" >
                <Border Background="#FF36A5B0" Height="308" Width="380">
                    <Grid Margin="10,0,0,10">
                        <Label Margin="46,43,46,105" RenderTransformOrigin="0.491,0.453">
                            <TextBlock FontSize="22" FontFamily="Skrita"> 
                            <LineBreak/>
                            Location changed<LineBreak/> 
                            successfully.<LineBreak/> 
                            <LineBreak/>
                            </TextBlock>
                        </Label>

                        <Button Name="OK1" Margin="143,209,143,53" Click="OK_Click">
                            <Label>
                                OK
                            </Label>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
            <Button x:Name="Sign_out" Visibility="Visible" Margin="1702,151,82,846" Click="Change_Loc_Click" RenderTransformOrigin="-3.204,0.341">
                <Label Content="Sign Out"/>
            </Button>
            <Popup Name ="renew_popup" IsOpen="false" StaysOpen="True" Placement="Center" >
                <Border Background="#FF36A5B0" Height="308" Width="380">
                    <Grid Margin="10,0,0,10">
                        <Label Margin="46,43,46,105" RenderTransformOrigin="0.491,0.453">
                            <TextBlock FontSize="22" FontFamily="Skrita"> 
                            <LineBreak/>
                            "Truly Madly Guilty"<LineBreak/>
                             renewed for<LineBreak/> 
                            3 more weeks <LineBreak/>

                            </TextBlock>
                        </Label>

                        <Button Name="OK2" Margin="143,209,143,53" Click="OK_Renew">
                            <Label>
                                OK
                            </Label>
                        </Button>
                    </Grid>
                </Border>
            </Popup>

            <Image Source="person icon.png" Margin="194,182,1456,624">

            </Image>
            <Label x:Name="Name" Content="NAME: Wade Chu" HorizontalAlignment="Left" Margin="521,182,0,0" VerticalAlignment="Top" Height="72" Width="449" FontFamily="Sitka Banner" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="Mem_Num" Content="Membership No: 30017318213" HorizontalAlignment="Left" Margin="521,254,0,0" VerticalAlignment="Top" Height="72" Width="449" FontFamily="Sitka Banner" FontSize="36" FontWeight="Bold"/>
            <TabControl FontSize="20" HorizontalAlignment="Left" Height="535" Margin="152,477,0,0" VerticalAlignment="Top" Width="1678">
                <TabItem Header="Checked Out">
                    <DataGrid AutoGenerateColumns="False" 
          Height="508" 
          HorizontalAlignment="Left" 
          Name="CheckedOut" 
          VerticalAlignment="Top" 
          Width="1671" Margin="0,0,0,-1" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="320" Header="Item Number"/>
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="320" Header="Item Title"/>
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="320" Header="Checked Out Date"/>
                            <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="320" Header="Due date"/>
                            <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="320" Header="Times Renewed"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RenewItemConfirmation">Renew</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Holds" >
                    <DataGrid AutoGenerateColumns="False" 
          Height="508" 
          HorizontalAlignment="Left" 
          Name="Holds_tab" 
          VerticalAlignment="Top" 
          Width="1671" Margin="0,0,0,-1" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="195" Header="Hold Number"/>
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="300" Header="Item Title"/>
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="300" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="300" Header="Pick up by"/>
                            <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="300" Header="Pick up location"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="CancelHoldsConfirmation">Cancel Hold</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ChangeLocation">Change Location</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="Fines" >
                    <DataGrid AutoGenerateColumns="False" 
          Height="506" 
          HorizontalAlignment="Left" 
          Name="Fines" 
          VerticalAlignment="Top" 
          Width="1674" Margin="0,0,-2,0" IsReadOnly="True" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="557" Header="Item No"/>
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="557" Header="Item Title"/>
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="557" Header="Amount"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>



            </TabControl>

            <Image Name="bg" Source="gray.jpg" Margin="-307,-107,-308,0" Opacity="0.7" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
